<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {

  box-sizing: border-box;
}
body {
  background-color:#eee;
  font-size:16px;
}
#wrapper{
 display: grid; /* [문2-1] grid 컨테이너로 설정 */
 grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));/*행열개수정의*/
  grid-gap:1rem;
}
.card {
  background-color:#fff;
  box-shadow:0px 1px 5px #222;
}
.card> header { /*.card의 자식요소 header 선택 */
  font-size:1.5rem;  /* 24px */
  padding:0.5rem;    /* 8px */
}
.card > p{ /*.card의 자식요소 p 선택 */
  padding:0.5rem;
  line-height:1.6em;
}
.card>img{ /*.card의 자식요소 img 선택 */
  max-width:100%;
}
	</style>
  <title>상품 갤러리 만들기</title>
  <link rel="stylesheet" href="5-14.css">
</head>
<body>
  
    <div id= wrapper>  
    <div class="card" > 
      <header>
        <h3>사진 제목</h3>
      </header>
      <figure>
        <img src="images\cup-1.jpg"> 
      </figure>
      <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
  
    <div id= wrapper> 
        <div class="card" > 
          <header>
            <h3>사진 제목</h3>
          </header>
          <figure>
            <img src="images\cup-2.jpg"> 
          </figure>
          <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>
  
        <div id= wrapper>  
            <div class="card" > 
              <header>
                <h3>사진 제목</h3>
              </header>
              <figure>
                <img src="images\cup-3.jpg"> 
              </figure>
              <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>
            <div id= wrapper>
                <div class="card" >
                  <header>
                    <h3>사진 제목</h3>
                  </header>
                  <figure>
                    <img src="images\cup-4.jpg"> 
                  </figure>
                  <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
							<div id= wrapper> 
        <div class="card" > 
          <header>
            <h3>사진 제목</h3>
          </header>
          <figure>
            <img src="images\cup-5.jpg"> 
          </figure>
          <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>
								<div id= wrapper> 
        <div class="card" > 
          <header>
            <h3>사진 제목</h3>
          </header>
          <figure>
            <img src="images\cup-6.jpg"> 
          </figure>
          <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>

</body>
</html>